/* CSS commentaire */
@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap');

body {
	background-color:#DAEFB3;
	background-image: url(../images/ronflex.png);
	background-repeat:repeat-y;
	background-position: center;
	background-size: 100px;
	font-family: ;
}

p {
	font-family: 'Andika New Basic', sans-serif;    
}

/* Début des boîtes */

.contenu {
	background-color:#F3E2A9;
	border:#8E8903 solid 3px;
	padding:10px;
	width:90%;
	margin:auto;
	overflow:auto;
	z-index: 2;
}


.boite01 {
	background-color:#187748;
	color:#F8F87A;
	/*margin-bottom: 15px;*/
	width:200px;
	height:200px;
	padding: 10px; /* s'additionne à width */
	float: left; /* permet de mettre les boîtes côtes-à-côtes */
	margin: 20px; /* s'additionne à width + padding */ 
}

.boite02 {
	background-color:#187748;
	color:#F8F87A;
	width:200px;
	height:200px;
	padding: 10px; 
	float: left; 
	margin: 20px; 
	overflow: scroll; /* mettre une barre de scroll quand il y'a trop de contenu */
}

.boite03 {
	background-color:#187748;
	color:#F8F87A;
	width:200px;
	height:200px;
	padding: 10px; 
	float: left; 
	margin: 20px; 
	overflow: hidden; /* empêcher le débordement en coupant le texte */
}

.boite04 {
	background-color:#9BADF6;
	color:#0A34DE;
	width:200px;
	min-height:200px; /* S'adapte au contenu */
	padding: 10px;  
	margin: 20px; 
}

.boite05 {
	background-color:#E5B27F;
	color:#0A34DE;
	width:200px;
	height:200px;
	padding: 10px;  
	margin: 20px; 
	border-radius: 25px;
	/* On veut forcer un div en haut à droite */
	position:absolute;/* Précisément à un endroit de la page. Quand on descend trop, on ne la voit plus */
	top:0;
	right:0;
	z-index :-1;
}

.boite06 {
	position:fixed; /* Reste toujours à l'écran - par rapport à la fenêtre*/
	bottom:0;
	left:0;
	z-index: 2;
}

.clear { /* Pour éviter que des div flottants passent par dessus une autre zone */
	clear:both;
}

.boite_sticky {
	background-color:#B71D98;
	height:25 px;
	padding:10px;
	margin:-10px;
	color:#FFFFFF;
	position:sticky;
	top:0;
	z-index:3;
}

/* boîte à image */
figure{
	border:#11921A solid 1px; /* Le trait de bordure prend toute la largeur de la page */
	float:left; /* permet 'd'habiller le texte */
	width:auto;
	display:table; /* devient un élément complet qui va s'adapter à son contenu */
	background-color: #BEDEEC;
	padding:10px;
	box-shadow: 0 10px 10px 0 rgba(160,81,217,0.83);
}

figcaption{
	text-align: center;
	padding:5px;
	font-style:italic;
}

.three-columns { /* paramètre automatiquement un nombre de colonnes */ 
	column-count: 3; /* régler le nombre de colonnes */ 
	column-gap: 20px;/* réglage de la goutière */
}

/* LES DEGRADES EN CSS */
.dégradé01 {
	height :100px;
	margin: 10px;
	background:linear-gradient(#445CD6,#BAB6EA);
	margin-bottom: 20px ; 
}

.dégradé02 {
	height :100px;
	margin: 10px;
	background:linear-gradient(to right, green,yellow);
	margin-bottom: 20px ;
}

.dégradé03 {
	height :100px;
	margin: 10px;
	background:linear-gradient(to bottom right, blue, green,yellow,pink,purple,red, white,black, orange, gray);
	margin-bottom: 20px ;
}

.dégradé04 {
	height :300px;
	width:300px;
	margin: 10px;
	background:radial-gradient(circle,red,purple,yellow);
	margin-bottom: 20px ;
}

.dégradé05 {
	height :100px;
	margin: 10px;
	background:repeating-linear-gradient(white,gray,blue 10px);
	margin-bottom: 20px ;
}
